MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"             
             x:Class="FoodRecipe.MainPage"
             xmlns:vm="clr-namespace:Recipes.ViewModels"
             BackgroundColor="#E1E1E1">

    <Grid RowDefinitions="Auto,Auto,*" Margin="5,5,5,0">




        <SearchBar Grid.Row="0" Placeholder="Search Recipes by Name" TextChanged="OnSearchTextChanged" x:Name="SearchBar"/>
        <!--  <StackLayout Grid.Row="1" Orientation="Vertical" Padding="10">
            <Label Text="Liked Recipes" VerticalOptions="EndAndExpand" />
            <Switch x:Name="LikedRecipesSwitch" Toggled="OnLikedRecipesToggled" />
        </StackLayout>-->
        <!--<ScrollView >-->
        <CollectionView  Grid.Row="2" Margin="5" ItemsSource="{Binding FilteredRecipes, Mode=TwoWay}" EmptyView="No Recipes Found." SelectionMode="Single" SelectionChanged="OnRecipeSelected">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="7" VerticalItemSpacing="7" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate >
            <DataTemplate>
                <!-- Recipe Card Layout -->
                    <Border Grid.Row="1" Grid.RowSpan="2"  VerticalOptions="Start" Stroke="{StaticResource DarkButtonBlue}" Background="{StaticResource DarkHighlightDarkPurple}" StrokeThickness="0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5,5,5,5"/>
                        </Border.StrokeShape>
                            <Grid RowDefinitions="auto,60,auto,auto" ColumnDefinitions="*" Margin="2" Padding="0" BackgroundColor="White"  >
                                <Image Grid.Row="0" Source="{Binding ImageUrl}" Aspect="AspectFill" HeightRequest="200"/>
                            <Label Grid.Row="1" Text="{Binding RecipeName}" FontAttributes="Bold" FontSize="16" Margin="10,10,0,0"/>
                            <StackLayout Grid.Row="2" Orientation="Horizontal">
                                    <Label Text="Total Time: " FontSize="14" Margin="10,10,0,0" />
                                
                                <Label Text="{Binding TotalTimeInMins}" FontSize="14" FontAttributes="Bold" Margin="0,10,0,0"/>
                                <Label Text=" Mins" FontSize="14" Margin="0,10,0,0" FontAttributes="Bold" />
                                </StackLayout>
                            <StackLayout Grid.Row="3" Orientation="Horizontal">
                                <Label Text="Ingredients:" FontSize="14" Margin="10,0,0,10" />
                                <Label Text="{Binding IngredientCount}" FontSize="14" FontAttributes="Bold" Margin="0,0,0,15"/>
                                
                            </StackLayout>
                            <!--   <Button Text="{Binding IsLiked, Converter={StaticResource BoolToTextConverter}}"
                                Command="{Binding Path=BindingContext.ToggleLikeCommand, Source={x:Reference Name=MySearchBar}}"
                                CommandParameter="{Binding .}"
                                BackgroundColor="{Binding IsLiked, Converter={StaticResource BoolToColorConverter}}" /> -->
                            </Grid>
                        
                    </Border>

                </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
        <!--</ScrollView> -->
    </Grid>

</ContentPage>
