Pages/RecipeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodRecipe.Pages.RecipeDetailPage"
             Title="Recipe Detail">
    
        <ScrollView  AutomationProperties.IsInAccessibleTree="False" VerticalScrollBarVisibility="Always">
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <Grid  Grid.Column="0" Grid.Row="1" Margin="0,0,0,8">
                <Label HorizontalOptions="Center" VerticalOptions="StartAndExpand" TextColor="Black" Text="{Binding SelectedRecipe.RecipeName}" Style="{StaticResource RecipeNameStyle}" SemanticProperties.HeadingLevel="Level1" FontSize="24" Padding="5" Margin="10,0" HorizontalTextAlignment="Center" MaxLines="3" />
            </Grid>
            <Grid  Grid.Column="0" Grid.Row="0" Margin="0,0,0,10">
                <Image Source="{Binding SelectedRecipe.ImageUrl}" HeightRequest="200" Aspect="AspectFill" VerticalOptions="Fill" HorizontalOptions="Fill"  />
            </Grid>
            <StackLayout Grid.Row="2" BackgroundColor="White">
                <HorizontalStackLayout>
                    <Label Text="Ingredients for " SemanticProperties.HeadingLevel="Level2" Padding="15" FontAttributes="Bold"  FontSize="Medium" TextColor="{AppThemeBinding Dark=White, Light={StaticResource Primary}}"/>
                    <Entry x:Name="ServingsEntry" Text="1" TextChanged="ServingsEntry_TextChanged" Keyboard="Numeric"/>
                    <Label Text=" servings:" SemanticProperties.HeadingLevel="Level2" Padding="15" FontAttributes="Bold"  FontSize="Medium" TextColor="{AppThemeBinding Dark=White, Light={StaticResource Primary}}"/>
                 </HorizontalStackLayout>
                <CollectionView x:Name="IngredientsList" ItemsSource="{Binding SelectedRecipe.Ingredients}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="*" ColumnDefinitions="40,100,*" Margin="0,5,0,0" >
                                <Label Grid.Column="0" Margin="0,0,10,0" HorizontalOptions="End" AutomationProperties.IsInAccessibleTree="False" FontAttributes="Bold" TextColor="{AppThemeBinding Dark=White, Light={StaticResource Black}}" Text="{Binding Amount}"  VerticalOptions="Center"/>
                                <Label Grid.Column="1" AutomationProperties.IsInAccessibleTree="False" FontAttributes="Bold" TextColor="{AppThemeBinding Dark=White, Light={StaticResource Black}}" Text="{Binding Unit}"  VerticalOptions="Center"/>
                                <Label Grid.Column="2" AutomationProperties.IsInAccessibleTree="False" FontAttributes="Bold" TextColor="{AppThemeBinding Dark=White, Light={StaticResource Black}}" Text="{Binding Name}"  VerticalOptions="Center"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Text=" Cooking Instructions:" SemanticProperties.HeadingLevel="Level2" Padding="15" FontAttributes="Bold"  FontSize="Medium" TextColor="{AppThemeBinding Dark=White, Light={StaticResource Primary}}"/>
               <!-- <Label Text="{Binding SelectedRecipe.Instructions}" SemanticProperties.HeadingLevel="Level7" Padding="15" FontAttributes="Bold"  FontSize="Small" TextColor="{AppThemeBinding Dark=White, Light={StaticResource Black}}"/> -->
                <CollectionView ItemsSource="{Binding InstructionsListWithIndex}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate >
                            <VerticalStackLayout Padding="10">
                                <FlexLayout JustifyContent="SpaceBetween">
                                    <HorizontalStackLayout>
                                        <Label VerticalOptions="Center" FontSize="18" Text="Step " TextColor="{AppThemeBinding Dark=White, Light={StaticResource Black}}" />
                                        <Label VerticalOptions="Center" FontSize="18" Text="{Binding stepNo}" TextColor="{AppThemeBinding Dark=White, Light={StaticResource Black}}" />                                   
                                    </HorizontalStackLayout>
                                    
                                    <CheckBox IsChecked="{Binding isDone}"/>
                                </FlexLayout>
                                <Label Text="{Binding instruction}" TextColor="{AppThemeBinding Dark=White, Light={StaticResource Black}}" />

                                 </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Text="Generate Shopping List" Clicked="OnGenerateShoppingListClicked" />
            </StackLayout>
        </Grid>
    </ScrollView>
    
</ContentPage>