Pages/ShoppingList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodRecipe.Pages.ShoppingList"
             Title="ShoppingList">
    <StackLayout>
        <Label Text="Shopping List" FontSize="25" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,20,0,10"/>
        <Label HorizontalOptions="Start" VerticalOptions="Start" TextColor="Black" Text="{Binding SelectedRecipe.RecipeName}" Style="{StaticResource RecipeNameStyle}" SemanticProperties.HeadingLevel="Level1" FontSize="24" Padding="5" Margin="15,0" HorizontalTextAlignment="Center" IsVisible="{Binding RecipeNameVisible}" MaxLines="3" />
        <CollectionView ItemsSource="{Binding ShoppingList}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="*" ColumnDefinitions="40,100,*" Margin="0,5,0,0" >
                        <Label Grid.Column="0" Margin="0,0,10,0" HorizontalOptions="End" AutomationProperties.IsInAccessibleTree="False" FontAttributes="Bold" TextColor="{AppThemeBinding Dark=White, Light={StaticResource Black}}" Text="{Binding Amount}"  VerticalOptions="Center"/>
                        <Label Grid.Column="1" AutomationProperties.IsInAccessibleTree="False" FontAttributes="Bold" TextColor="{AppThemeBinding Dark=White, Light={StaticResource Black}}" Text="{Binding Unit}"  VerticalOptions="Center"/>
                        <Label Grid.Column="2" AutomationProperties.IsInAccessibleTree="False" FontAttributes="Bold" TextColor="{AppThemeBinding Dark=White, Light={StaticResource Black}}" Text="{Binding Name}"  VerticalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>